# spring-course

./: .gitignore  README.md  pom.xml
Project3Client/: pom.xml
Project3Client/src/main/java/: Supplier.java
Project3Client/src/main/java/models/: MeasurementDTO.java  SensorDTO.java
Project3Client/src/main/resources/archetype-resources/: pom.xml
Project3Client/src/main/resources/archetype-resources/src/main/java/: App.java
Project3Client/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Project3Server/: pom.xml
Project3Server/src/main/java/dev/fedosov/springcourse/Project3Boot/: Project3BootApplication.java
Project3Server/src/main/resources/: schema.sql
src/main/java/dev/fedosov/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/dev/fedosov/controllers/: BooksContoller.java  PeopleController.java
src/main/java/dev/fedosov/dao/: BooksDAO.java  PersonDAO.java
src/main/java/dev/fedosov/models/: Book.java  Person.java
src/main/java/dev/fedosov/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/dev/fedosov/services/: BooksService.java  PeopleService.java
src/main/java/dev/fedosov/springcourse/Project2Boot/: Project2BootApplication.java
src/main/java/dev/fedosov/springcourse/Project3Boot/: Project3BootApplication.java
src/main/java/dev/fedosov/util/: PersonValidator.java
src/main/resources/: application.properties  application.yml  data.sql  hibernate.properties  schema.sql
src/main/resources/templates/auth/: login.html
src/main/resources/templates/books/: index.html  search_results.html
src/main/resources/templates/people/: index.html  show.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/test/java/dev/fedosov/springcourse/Project2Boot/: Project2BootApplicationTests.java
(+42 files in other folders)
